<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="OverviewUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Overview\" Type="ElementManifest" />
    <ProjectItemFile Source="Overview.webpart" Target="Overview\" Type="ElementFile" />
    <ProjectItemFile Source="OverviewUserControl.ascx" Target="CONTROLTEMPLATES\Lab03\Overview\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Lab03.Overview" TypeName="*" IsSafe="true" />
  </SafeControls>
</ProjectItem>