C:\Student\Labs\Lab13\Solution\Lab13\obj\Debug\ResolveAssemblyReference.cache
C:\Student\Labs\Lab13\Lab13\Solution\Lab13\bin\Debug\Lab13.dll
C:\Student\Labs\Lab13\Lab13\Solution\Lab13\bin\Debug\Lab13.pdb
C:\Student\Labs\Lab13\Lab13\Solution\Lab13\obj\Debug\ResolveAssemblyReference.cache
C:\Student\Labs\Lab13\Lab13\Solution\Lab13\obj\Debug\Lab13.dll
C:\Student\Labs\Lab13\Lab13\Solution\Lab13\obj\Debug\Lab13.pdb
E:\Student\Lab13\Solution\Lab13\bin\Debug\Lab13.dll
E:\Student\Lab13\Solution\Lab13\bin\Debug\Lab13.pdb
E:\Student\Lab13\Solution\Lab13\obj\Debug\ResolveAssemblyReference.cache
E:\Student\Lab13\Solution\Lab13\obj\Debug\Lab13.dll
E:\Student\Lab13\Solution\Lab13\obj\Debug\Lab13.pdb
